
######################### Deploy Properties ###########################
spring.profiles.active=dev
#spring.profiles.active=prd
#######################################################################


######################### Server Session ##############################
server.servlet.session.timeout=180m


######################### config ######################################
#server.session.timeout=1
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.devtools.livereload.enabled=true
server.port = 7001
#server.port = 8889
#server.port = 9001
server.contextPath = /monitoring
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-while-idle=true    
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT * FROM DUAL
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB



# @Value("${server.search_engine}") (GlobalValues.java)
is_server_monitoring:N


deploy.company_code:999
deploy.company_name:MONITORING


# \uac80\uc0c9\uc5d4\uc9c4
local.search_engine:127.0.0.11:9200
server.search_engine:127.0.0.11:9200

# Python REST URL
server.rest_url:127.0.0.11:5002

# File Upload Path
server.upload_path:/ES/BootTest/

