
######################### Deploy Properties ###########################
#spring.profiles.active=dev
spring.profiles.active=prd
#######################################################################


######################### Server Session ##############################
server.servlet.session.timeout=180m


######################### config ######################################
#server.session.timeout=1
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.devtools.livereload.enabled=true
server.port = 7001
#server.port = 8889
#server.port = 9001
server.contextPath = /monitoring
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-while-idle=true    
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT * FROM DUAL
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


######################### global variables #############################


######################### Only Monitoring ###########################

server.running.flag:Y


# Ony Search Monitoring
# cluster.search_engine_4 monitoring
#is_server_monitoring:Y
#deploy.company_code:30
#deploy.company_name:\ud3ec\uc2a4\ucf54 \uc0b0\ud559\uc5f0
#server.search_engine:192.168.79.107:9200



# @Value("${server.search_engine}") (GlobalValues.java)
is_server_monitoring:N

#deploy.company_code:17
#deploy.company_name:\ud3ec\uc2a4\ucf54\uac74\uc124


# POSCO CHEMICAL
deploy.company_code:02
deploy.company_name:\uD3EC\uC2A4\uCF54\uCF00\uBBF8\uCE7C


# \uac80\uc0c9\uc5d4\uc9c4
local.search_engine:10.132.17.121:9200
#server.search_engine:10.132.57.63:9200
server.search_engine:10.132.17.117:9201

# Python REST URL
server.rest_url:10.132.17.69:5002

# File Upload Path
server.upload_path:/ES/BootTest/

